GET http://localhost:4000 HTTP/1.1

#######################

GET http://localhost:4000/produtos?nome=mouse HTTP/1.1

#######################

GET http://localhost:4000/usuarios?nome=thiago HTTP/1.1

##########################

DELETE  http://localhost:4000/produtos/2 HTTP/1.1

#################


DELETE  http://localhost:4000/usuarios/3 HTTP/1.1

#######################

PUT  http://localhost:4000/produtos/teclado HTTP/1.1

##############################

PUT  http://localhost:4000/usuarios/goku HTTP/1.1

##############################

POST  /produtos HTTP/1.1
Host: localhost:4000
Content-Type: application/json

{
    "id":12315, 
    "categoria":"multimidia", 
    "nome":"batman-cavaleiro das trevas", 
    "descricao":"filme",
    "preco":25.78
}
###############
POST  /usuarios HTTP/1.1
Host: localhost:4000
Content-Type: application/json

{
    "id":0,
    "nome":"fillipe",
    "email":"fillipe@ifb",
    "senha":"0"
}